# apk_guard_tour

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ai/digital/patrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/digital/patrol/: AppDatabase.kt  AppProvider.kt  DatabaseClient.kt  GuardTourApplication.kt
app/src/main/java/ai/digital/patrol/callback/: LoginCallback.kt  OnInternetConnected.kt  PatrolDataCallback.kt
app/src/main/java/ai/digital/patrol/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ai/digital/patrol/data/dao/: CheckpointDao.kt  CheckpointObjectDao.kt  EventDao.kt  ObjectPatrolDao.kt  PatrolActivityDao.kt  PatrolDataDao.kt  ScheduleDao.kt  ShiftDao.kt  TemuanDao.kt  UserDao.kt  ZoneCheckpointDao.kt  ZoneDao.kt
app/src/main/java/ai/digital/patrol/data/entity/: Checkpoint.kt  CheckpointObject.kt  Event.kt  KeyValueModel.kt  LoggedInUser.kt  NfcData.kt  ObjectPatrol.kt  PatrolActivity.kt  PatrolData.kt  PhotoReport.kt  Report.kt  ReportDataDetail.kt  ReportDetail.kt  ReportDetailObject.kt  Schedule.kt  Shift.kt  Temuan.kt  User.kt  Zone.kt  ZoneCheckpoint.kt  ZoneTypeConverters.kt
app/src/main/java/ai/digital/patrol/data/model/: LoggedInUser.kt
app/src/main/java/ai/digital/patrol/data/repository/: LoginRepository.kt  PatrolDataRepository.kt  ScheduleRepository.kt
app/src/main/java/ai/digital/patrol/helper/: AppEvent.kt  ConnectivityChecker.kt  Cons.kt  EventBus.kt  ImageViewExtension.kt  NFCCardReader.kt  NFCReader.java  PreferenceHelper.kt  RuntimePermissions.kt  ServerConnectivityChecker.kt  Utils.kt
app/src/main/java/ai/digital/patrol/model/: Checkpoint.kt  KeyValueModel.kt  Object.kt  Report.kt  Schedule.kt  Zone.kt
app/src/main/java/ai/digital/patrol/networking/: APIUrl.kt  AuthenticationInterceptor.kt  RestInterface.kt  ServiceGenerator.kt
app/src/main/java/ai/digital/patrol/ui/: SplashActivity.kt
app/src/main/java/ai/digital/patrol/ui/dialog/: DialogCallbackListener.kt  DialogFragment.kt  DialogNFCFragment.kt  ListDialogViewAdapter.kt
app/src/main/java/ai/digital/patrol/ui/form/: ListCheckpointFragment.kt  ListObjectFragment.kt  ListReportFragment.kt  ListZoneFragment.kt  MainFormActivity.kt  PatrolDataViewModel.kt  ReportingFragment.kt
app/src/main/java/ai/digital/patrol/ui/form/listener/: OnItemClickListener.kt
app/src/main/java/ai/digital/patrol/ui/form/viewadapter/: CheckpointViewAdapter.kt  ObjectViewAdapter.kt  PhotoViewAdapter.kt  ReportHomeViewAdapter.kt  ReportViewAdapter.kt  TemuanViewAdapter.kt  ZoneViewAdapter.kt
app/src/main/java/ai/digital/patrol/ui/form/viewmodel/: ListObjectViewModel.kt
app/src/main/java/ai/digital/patrol/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ai/digital/patrol/ui/main/: ListReportActivity.kt  MainActivity.kt  ScheduleVIewModel.kt  ScheduleViewAdapter.kt  ScheduleViewModel.kt  SettingsActivity.kt
app/src/main/java/ai/digital/patrol/ui/nfc/: ByteUtils.kt  MainActivity.kt  NfcActivity.java  NfcUtils.kt  StringUtils.kt  WritableTag.kt
app/src/main/java/ai/digital/patrol/worker/: ScheduleReportDataSyncWorker.java  SyncReportWorker.kt  SyncViewModel.kt
app/src/main/res/drawable/: baseline_chevron_right_white_36dp.xml  baseline_dark_mode_grey_500_24dp.xml  circle_green.xml  circle_white.xml  ic_baseline_autorenew_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_applications_24.xml  ic_launcher_background.xml  ic_login_bk.xml  ic_login_dark_bk.xml  ic_logout_grey_500_24dp.xml  ic_outline_search_24.xml  ic_outline_swap_vertical_circle_24.xml  ic_password_grey_500_24dp.xml  ic_round_calendar_today_24.xml  ic_round_notification_important_24.xml  login_button_bk.xml  login_shape_bk.xml  main_shape_bk.xml  main_shape_top_bk.xml  outline_check_circle_outline_24.xml  outline_insert_chart_outlined_24.xml  outline_notification_important_24.xml  rounded_bg.xml  rounded_button.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  refer_earn_button.xml
app/src/main/res/layout/: activity_list_report.xml  activity_login.xml  activity_main.xml  activity_main_form.xml  activity_main_nfc.xml  activity_nfc.xml  activity_splash.xml  btn_logout.xml  content_list_report.xml  content_main.xml  content_main_form.xml  fragment_dialog_confirm_patrol.xml  fragment_dialog_nfc.xml  fragment_list_checkpoint.xml  fragment_list_object.xml  fragment_list_report.xml  fragment_list_zone.xml  fragment_reporting.xml  fragment_second.xml  item_checkpoint.xml  item_dialog.xml  item_object.xml  item_patrol_reporting.xml  item_patrol_reporting_home.xml  item_patrol_schedule.xml  item_photo.xml  item_report.xml  item_zone.xml  layout_login.xml  settings_activity.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: bell_alert.json  calendar.json  chart.json  note.json  secure.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  nfc_tech_filter.xml  root_preferences.xml
app/src/test/java/ai/digital/patrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
