<?xml version="1.0" encoding="utf-8"?><!--
  ~     Digital Patrol Guard
  ~     nav_graph2.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 1:59 AM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/zone_fragment">

    <fragment
        android:id="@+id/zone_fragment"
        android:name="ai.digital.patrol.ui.form.ListZoneFragment"
        android:label="Zone Fragment"
        tools:layout="@layout/fragment_list_zone">

        <action
            android:id="@+id/action_ZoneFragment_to_CheckpointFragment"
            app:destination="@id/checkpoint_fragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/checkpoint_fragment"
        android:name="ai.digital.patrol.ui.form.ListCheckpointFragment"
        android:label="Checkpoint"
        tools:layout="@layout/fragment_list_checkpoint">

        <action
            android:id="@+id/action_CheckpointFragment_to_listObjectFragment"
            app:destination="@id/object_fragment" />
        <action
            android:id="@+id/action_checkpoint_fragment_to_zone_fragment"
            app:destination="@id/zone_fragment" />
        <argument
            android:name="data_zone"
            android:defaultValue="@null"
            app:argType="ai.digital.patrol.data.entity.Zone"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/object_fragment"
        android:name="ai.digital.patrol.ui.form.ListObjectFragment"
        android:label="ListObjectFragment"
        tools:layout="@layout/fragment_list_object">
        <action
            android:id="@+id/action_listObjectFragment_to_reportingFragment"
            app:destination="@id/reporting_fragment" />
        <action
            android:id="@+id/action_listObjectFragment_to_CheckpointFragment"
            app:destination="@id/checkpoint_fragment" />
        <action
            android:id="@+id/action_object_fragment_to_listReportFragment"
            app:destination="@id/listReportFragment" />
        <argument
            android:name="data_checkpoint"
            android:defaultValue="@null"
            app:argType="ai.digital.patrol.data.entity.Checkpoint"
            app:nullable="true" />
        <argument
            android:name="data_report"
            android:defaultValue="@null"
            app:argType="ai.digital.patrol.data.entity.Report"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/reporting_fragment"
        android:name="ai.digital.patrol.ui.form.ReportingFragment"
        android:label="fragment_reporting"
        tools:layout="@layout/fragment_reporting">
        <action
            android:id="@+id/action_reportingFragment_to_listObjectFragment"
            app:destination="@id/object_fragment" />
        <argument
            android:name="data_object"
            android:defaultValue="@null"
            app:argType="ai.digital.patrol.data.entity.ObjectPatrol"
            app:nullable="true" />
        <argument
            android:name="data_checkpoint"
            android:defaultValue="@null"
            app:argType="ai.digital.patrol.data.entity.Checkpoint"
            app:nullable="true" />
        <argument
            android:name="data_report"
            android:defaultValue="@null"
            app:argType="ai.digital.patrol.data.entity.Report"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listReportFragment"
        android:name="ai.digital.patrol.ui.form.ListReportFragment"
        android:label="ListReportFragment"
        tools:layout="@layout/fragment_list_report" />
</navigation>