<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Digital Patrol Guard
  ~     activity_login.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/6/22, 1:05 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        android:background="@color/default_background_color"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView style="@style/parent">

            <RelativeLayout style="@style/parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/login_shape_bk"
                    android:layout_alignParentTop="true"
                    android:baselineAligned="false"
                    android:weightSum="12">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:text="SELAMAT DATANG DI \n PATROLI DIGITAL"
                         />

                    <include
                        android:id="@+id/layout_login"
                        layout="@layout/layout_login" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <ImageView
            style="@style/parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_login_dark_bk"
            android:contentDescription="login background" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>