<?xml version="1.0" encoding="utf-8"?><!--
  ~     Digital Patrol Guard
  ~     content_main.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 1:02 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_24">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:background="@drawable/refer_earn_button">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/card_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_16"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="4dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/calendar" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/dp_8"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="@string/jadwal_patroli" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_patrol_schedule">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:background="@drawable/refer_earn_button">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/card_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_16"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="4dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/chart"
                        app:lottie_scale=".5" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:drawablePadding="@dimen/dp_8"
                        android:fontFamily="@font/roboto_bold"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="@string/target_patroli" />

                    <TextView
                        android:id="@+id/tv_reporting_target"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:background="@drawable/circle_white"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:padding="@dimen/dp_4"
                        android:text="0/0"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_reporting_persentage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:background="@drawable/circle_white"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxWidth="60dp"
                        android:minWidth="30dp"
                        android:padding="@dimen/dp_4"
                        android:text="0.0%"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_widget_temuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/refer_earn_button">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/card_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_16"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="4dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/bell_alert" />

                    <TextView
                        style="@style/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:drawablePadding="@dimen/dp_8"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="@dimen/dp_4"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="Temuan Patroli" />


                    <TextView
                        android:id="@+id/tv_reporting_count"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:background="@drawable/circle_white"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:padding="@dimen/dp_4"
                        android:text="0"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/sp_16" />

                    <ImageButton
                        android:id="@+id/btn_upload"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dp_8"
                        android:background="@drawable/circle_white"
                        android:contentDescription="@string/upload_data_patroli"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/ic_baseline_autorenew_24"
                        android:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_reporting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_patrol_reporting_home">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/layout_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_24"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:elevation="4dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/not_found" />

                    <TextView
                        android:id="@+id/tv_reporting_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/reporting_not_found"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/patrol_reporting_more"
                    style="@style/AstraButtonBgLightStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/sp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/selengkapnya"
                    android:visibility="gone"
                    app:icon="@drawable/baseline_chevron_right_white_36dp"
                    app:iconGravity="end"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_shape_bk"
        android:maxHeight="200dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="4dp"
            android:scaleType="center"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_scale="0.5" />

        <TextView
            android:id="@+id/tv_msg_patroldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/memuat_data_zona_patroli_n_pastikan_terhubung_ke_internet"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_retry_get_data_patrol"
            style="@style/AstraButtonStyle"
            android:layout_width="match_parent"
            android:layout_above="@+id/start_unscheduled_patrol"
            android:text="@string/coba_lagi"
            android:visibility="gone" />

        <Button
            android:id="@+id/start_patrol"
            style="@style/AstraButtonStyle"
            android:layout_width="match_parent"
            android:layout_above="@+id/start_unscheduled_patrol"
            android:text="@string/mulai_patroli"
            android:visibility="gone" />

        <Button
            android:id="@+id/start_unscheduled_patrol"
            style="@style/AstraButtonOutlineStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/patroli_diluar_jadwal"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>