<?xml version="1.0" encoding="utf-8"?><!--
  ~     Digital Patrol Guard
  ~     fragment_reporting.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 11:43 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.form.ReportingFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/textTitledark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/dp_2"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8"
        android:text="Zona Patroli A > Checkpoint X > Objek - Pintu Depan - Tidak Normal"
        android:textSize="10sp"
        app:autoSizeMaxTextSize="@dimen/sp_20"
        app:autoSizeTextType="uniform"
        app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_24">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reporting_category"
                style="@style/dropdownTextInputTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:hint="KATEGORI TEMUAN">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_reporting_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reporting_note"
                style="@style/AstraTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CATATAN"
                app:helperText="* DESKRIPSIKAN TEMUAN SEDETAIL MUNGKIN">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reporting_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_photo"
                style="@style/AstraButtonOutlineBgLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Tambahkan Foto"
                app:icon="@drawable/ic_baseline_camera_alt_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/item_photo">

            </androidx.recyclerview.widget.RecyclerView>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cb_reporting_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:text="@string/laporkan_kepada_pic"
                    android:textAllCaps="true"/>
                <RadioButton
                    android:layoutDirection="rtl"
                    android:id="@+id/cb_reporting_quickAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tindakan_cepat"
                    android:textAllCaps="true"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reporting_action_note"
                style="@style/AstraTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:hint="@string/catatan_tindakan"
                android:visibility="gone"
                app:helperText="* DESKRIPSIKAN DETAIL TINDAKAN ANDA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reporting_action_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reporting_save"
                style="@style/AstraButtonBgLightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:padding="@dimen/sp_16"
                android:text="@string/simpan" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>