<?xml version="1.0" encoding="utf-8"?><!--
  ~     Digital Patrol Guard
  ~     fragment_reporting.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 11:43 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.form.ReportingFragment">

    <TextView
        android:id="@+id/titlee"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_2"
        android:padding="@dimen/dp_16"
        android:text="Zona Patroli A > Checkpoint X > Objek - Pintu Depan - Tidak Normal"
        android:textColor="@color/primaryColor"
        app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_24">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/dropdownTextInputTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:hint="KATEGORI TEMUAN">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/asset_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/AstraTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:background="#fff"
                app:helperText="* DESKRIPSIKAN TEMUAN SEDETAIL MUNGKIN">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/asset_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:focusedByDefault="true"
                    android:gravity="start"
                    android:hint="CATATAN"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:singleLine="false"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forgot_password"
                style="@style/AstraButtonOutlineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Tambahkan Foto" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_photo">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:enabled="false"
                android:text="Tandai sebagai laporan kejadian"
                android:textAllCaps="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="Laporkan kepada PIC"
                android:textAllCaps="true" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="TINDAKAN CEPAT"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AstraTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:background="#fff"
                app:helperText="* DESKRIPSIKAN CATATAN TINDAKAN">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/asset_v"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:focusedByDefault="true"
                    android:gravity="start"
                    android:hint="CATATAN TINDAKAN"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:singleLine="false"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save"
                style="@style/AstraButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:text="SIMPAN" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>