<?xml version="1.0" encoding="utf-8"?><!--
  ~     Digital Patrol Guard
  ~     item_zone.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/6/22, 1:18 AM
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zone_bg"
    style="@style/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_0"
    app:cardBackgroundColor="@color/default_background_color"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="@dimen/dp_2"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/info"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_24">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content_zone_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zone_name"
                style="@style/textTitledark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="PLANT 5 - ZONA 1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_zone_patrol_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="start|center_vertical"
                android:text="Sedang dipatroli"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/ic_chevron_right"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_chevron_right_white_36dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>