<?xml version="1.0" encoding="utf-8"?><!--
  ~     Digital Patrol Guard
  ~     item_report.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 1:37 AM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="@dimen/dp_0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="@dimen/dp_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/statusview"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:background="@color/red_500" />
        
        <ImageView
            android:padding="@dimen/dp_8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/army_national_guard"/>
        
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/content_checkpoint_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_24">

            <TextView
                android:id="@+id/tv_report_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="OBJECT 1"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_report_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="deskripsi report"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>