<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--
  ~     Digital Patrol Guard
  ~     item_patrol_reporting.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 1:05 AM
  -->


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    app:cardCornerRadius="35dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_reporting_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="PINTU DALAM"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reporting_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="HANDLE PINTU RUSAK, HANDLE PINTU RUSAK, HANDLE PINTU RUSAK, HANDLE PINTU RUSAKHANDLE PINTU RUSAK"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reporting_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="CHECKPOINT ksdfsdfs kdfsdjfk dbfkbdkdddf, ZONA ABCD"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_reporting_date"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text=" 20:21"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="4dp"
            android:src="@drawable/baseline_chevron_right_white_36dp"
            android:contentDescription="TODO" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>

