<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--
  ~     Digital Patrol Guard
  ~     item_patrol_reporting.xml
  ~     Created by ImamSyahrudin on 8/8/2022
  ~     Copyright © 2022 imamSyahrudin. All rights reserved.
  ~
  ~     Last modified 8/8/22, 1:05 AM
  -->


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:strokeColor="@color/alert"
    app:strokeWidth="@dimen/dp_2"
    app:cardPreventCornerOverlap="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_reporting_photo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_img" />

        <LinearLayout
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_reporting_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="PINTU DALAM"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reporting_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_thin"
                android:singleLine="true"
                android:text="HANDLE PINTU RUSAK, HANDLE PINTU RUSAK, HANDLE PINTU RUSAK, HANDLE PINTU RUSAKHANDLE PINTU RUSAK"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="13sp" />

        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/card_layout"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:elevation="4dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/warning" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>

